# santander-dev-week

./: .gitignore  LICENSE
.github/workflows/: bankline-cd.yml  bankline-ci.yml
bankline/: build.gradle  docker-compose.yml  settings.gradle
bankline/src/main/java/io/github/mayconfrr/bankline/: BanklineApplication.java
bankline/src/main/java/io/github/mayconfrr/bankline/controller/: ClientController.java  TransactionController.java
bankline/src/main/java/io/github/mayconfrr/bankline/dto/: ClientDto.java  TransactionDto.java
bankline/src/main/java/io/github/mayconfrr/bankline/model/: Account.java  Client.java  Transaction.java  TransactionType.java
bankline/src/main/java/io/github/mayconfrr/bankline/repository/: ClientRepository.java  TransactionRepository.java
bankline/src/main/java/io/github/mayconfrr/bankline/service/: ClientService.java  TransactionService.java
bankline/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
bankline/src/main/resources/db/migration/: V1__add_dev_week_day_two_model.sql
bankline/src/test/java/io/github/mayconfrr/bankline/: BanklineApplicationTests.java
